@import './fade';
.back-up {
  z-index: 100;
  position: fixed;
  right: 100px;
  bottom: 50px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  &-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #fff;
    font-size: 24px;
  }
}
