@success-color-deprecated-bg: #f6ffed;
@success-color-deprecated-border: #b7eb8f;

@info-color-deprecated-bg: #e6f7ff;
@info-color-deprecated-border: #91d5ff;

@warning-color-deprecated-bg: #fffbe6;
@warning-color-deprecated-border: #ffe58f;

@error-color-deprecated-bg: #fff2f0;
@error-color-deprecated-border: #ffccc7;

.alert-basic {
  display: flex;
  justify-content: space-between;
  border-radius: 2px;
  padding: 8px 15px;
  font-size: 14px;
}

.alert-success {
  background: @success-color-deprecated-bg;
  border: 1px solid @success-color-deprecated-border;
}

.alert-info {
  background-color: @info-color-deprecated-bg;
  border: 1px solid @info-color-deprecated-border;
}

.alert-warning {
  background-color: @warning-color-deprecated-bg;
  border: 1px solid @warning-color-deprecated-border;
}

.alert-error {
  background-color: @error-color-deprecated-bg;
  border: 1px solid @error-color-deprecated-border;
}

.alert-description {
  display: inline-block;
  font-size: 14px;
  line-height: 22px;
}

.alert-close-icon {
  margin-left: 8px;
  padding: 0;
  overflow: hidden;
  font-size: 12px;
  line-height: 12px;
  background-color: transparent !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  cursor: pointer;
}

@keyframes hide {
  0% {
    height: max-content;
    opacity: 1;
  }
  100% {
    height: 0;
    opacity: 0;
  }
}

@-webkit-keyframes hide {
  0% {
    height: max-content;
    opacity: 1;
  }
  100% {
    height: 0;
    opacity: 0;
  }
}

.alert-hide {
  animation: hide 0.5s 1;
  -webkit-animation: hide 0.5s 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
